# shopizer

./: pom.xml
src/main/java/shopizer/tools/: App.java  GenericPage.java  Outils.java  PageAccueil.java  PageBedroom.java  PageTable.java  ShoppingCartPage.java
src/main/resources/FichiersProduits/: ObjetsTable.txt
src/test/java/shopizer/test/: AddElementPanierTest.java  TestObjectAccueil.java  TestObjectTable.java
